*{margin:0;padding:0}
body{
				background-color:#EEE8AE;margin:0 auto;
}
#content blockquote{
				background:#ddd;margin-left:50px;padding:20px;padding-left:30px;border-left:2px solid orange;
}
#.main_wrap{
				width:100% 
}
.wrap{
				width:960px;display:block; margin:0 auto;
}
.header_bg{
				background:#FAB72A; border-bottom:5px solid #6B710E;border-top:5px solid #6B710E;
}
#header{
				background-color:#FAB72A;  padding:15px;border-left:1px solid #6B710E;
				border-right:1px solid #6B710E;
	
}
#header h2{
				color:#FFFFF1;
}
#header p{
				color:#788420;
}
.nav_bg{
				background:#fff;border-bottom:5px solid #6B710E;
}
#nav{
				background-color:#fff;height:38px;border-left:1px solid #6B710E;border-right:1px solid #6B710E;
	
}
#nav ul{
				background-color:#fff; list-style-type:none;
}
#nav ul li{
				float:left; border-right:1px solid #6B710E; position:relative;font-family:arial;
}
#nav ul li:last-child{
				border-right:none;
}
#nav ul li a{
				color:#7A7F25; text-decoration:none;padding:10px 20px; display:block; transition:0.2s all ease;
}
#nav ul li a:hover{
				color:#fff; background:#6B710E;
}

#nav ul li ul{
				position:absolute; left:-99999px;z-index:999;
}


#nav ul li ul li{
				border-right:none; border-bottom:1px solid #6B710E;font-family:arial;width:200px;position:relative;
}
#nav ul li ul li ul{
				position:absolute; top:-99999px;
}

#nav ul li ul li:hover ul{
				top:-1px; left:200px; 
}

#nav ul li ul li ul li{
				border-left:1px solid #6B710E;
}
#nav ul li ul li ul li:last-child{
				border-left:1px solid #6B710E;
}
#nav ul li ul li ul li:first-child{
				border-top:1px solid #6B710E;;
}

#nav ul li:hover ul{
				left:0;
}

#nav ul li ul li:first-child{
				border-top:5px solid #6B710E;
}
.slider_bg{
				background:#222222;
}
#slider_wrapper{
				border-left:1px solid #fff;
				border-right:1px solid #fff; 
}
#content_wrapper{
				background-color:white; padding:10px;overflow:hidden;border-left:1px solid #000;
				border-right:1px solid #000;
}

.content_bg{
				background:#fff;
}
#content{
				width:595px;float:left;margin-right:20px;padding:10px;
}
#sidebar{
				width:260px;float:left;padding:20px;
}
#content h2{
				color:#6B710E;font-family:arial;margin-top:10px;margin-bottom:5px;font-size:25px;
}
#content h3{
				color:#6B710E;font-family:arial;margin-top:10px;margin-bottom:5px;font-size:20px;
}
#content p{
				text-align:justify;margin:15px 0;
}
#content img{
				width:420px;
}
#content figure{
				width:420px;padding:10px;margin:0 auto;display:block;background-color:#ddd;
}
#content figcaption{
				text-align:center;font-family:arial;font-weight:bold;color:green;
}
#sidebar ul{
				list-style-type:none;
}
#sidebar ul li{
				line-height:150%;
}
#sidebar ul li{
				border-bottom:1px solid red;margin-bottom:3px;
}
#sidebar ul li:last-child{
				border-bottom:none;
}

#sidebar ul li a{
				text-decoration:none;color:#6B710E; padding:3px;display:block;font-family:arial;
}
#sidebar h2{
				color:#6B710E;font-size:150%;
}
.footer_bg{
				background:#635548;
}
#footer{
				text-align:center;background-color:#635548;padding:10px;
}
#footer p{
				color:#fff;
}
#sidebar ul li a:hover{
				color:blue;
}
#main_article_single{
				margin-bottom:25px;border-bottom:2px solid #635548;overflow:hidden;
}

#imgp_wrap img{
				float:left; width:75px; height:75px;background:#fff; margin-right:10px;padding:3px;border:1px solid #ddd;
}
#imgp_wrap p{
				float:left; width:500px; margin-top:0px;
}
#imgp_wrap{
				margin-top:10px;
}



#main_sidebar{
	border-bottom:1px solid #6B710E;
	margin-bottom: 25px;
	overflow:hidden;
	padding-bottom:5px;
}

#main_sidebar ul li{
	padding-left:10px;
	
}
#main_sidebar h2{
	margin-bottom:10px;
}













