<!doctype html>
	
	<html>
    
        <head>
            <title>home page</title>
			<meta charset="UTF-8"/>
            <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
			<link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
			<link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
			<link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
			<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" /> 
			
			
			<link rel="stylesheet" href="demo.css"/>
			
			<link rel="icon" href="img/fav.png" type="image/png"/>
			<link rel="shortcut icon" href="img/fav.icon"/>
			
        
        </head>
		
		<body>
		
			<div class="main_wrap header_bg">
				<div class="wrap">
					<header>
							
							<div id="header">
								<h2>Home Page</h2>
								<p>Subtitle goes here</p>
							</div>
								
					</header>
		
				</div>
			</div>
		
			
			<div class="main_wrap nav_bg">
				<div class="wrap">
			
					<nav>
					
						<div id="nav">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="inside.html">inside</a></li>
								<li><a href="#">menue list</a></li>
								<li><a href="#">menue list &raquo;</a>
									<ul>
										<li><a href="#">dropdown list</a></li>
										<li><a href="#">dropdown list</a></li>
										<li><a href="#">dropdown list &raquo</a>
											<ul>
											<li><a href="#">sub dropdown list</a></li>
											<li><a href="#">sub dropdown list</a></li>
											<li><a href="#">sub dropdown list</a></li>
											<li><a href="#">sub dropdown list</a></li>
											<li><a href="#">sub dropdown list</a></li>
											</ul>
										</li>
										<li><a href="#">dropdown list</a></li>
										<li><a href="#">dropdown list</a></li>
									</ul>
								</li>
								<li><a href="#">menue list</a></li>
								<li><a href="#">menue list</a></li>
								
							</ul>
						</div>
						
					</nav>
		
				</div>
			</div>
					
			
			<div class="main_wrap slider_bg">
				<div class="wrap">
					<section>
							
								<div id="slider_wrapper">
									 <div class="slider-wrapper theme-dark">
										<div id="slider" class="nivoSlider">
										
											<img src="img/toystory.jpg"/>
											
											<a href="http://dev7studios.com"><img src="img/up.jpg"/></a>
											
											<img src="img/walle.jpg"/>
											
											<img src="img/nemo.jpg"/>
										
										</div>
						

									</div>
								</div>
							
						</section>
			
				</div>
			</div>	
				
			
			<div class="main_wrap content_bg">
				<div class="wrap">
			
					<div id="content_wrapper">
					
						<div id="content">
							<article id="main_article_single">
								
								<h2>Lorem Ipsum dolor sit amet, consectetuer</h2>
								<div id="imgp_wrap">
									<img src="img/nature1.jpg"/>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
								</div>
			
							</article>
							
							<article id="main_article_single">
								
								<h2>Lorem Ipsum dolor sit amet, consectetuer</h2>
								<div id="imgp_wrap">
									<img src="img/nemo.jpg"/>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
								</div>
			
							</article>
							<article id="main_article_single">
								
								<h2>Lorem Ipsum dolor sit amet, consectetuer</h2>
								<div id="imgp_wrap">
									<img src="img/1.jpg"/>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
								</div>
			
							</article>
							<article id="main_article_single">
								
								<h2>Lorem Ipsum dolor sit amet, consectetuer</h2>
								<div id="imgp_wrap">
									<img src="img/flower.jpg"/>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
								</div>
			
							</article>
						</div>
						
						<div id="sidebar">
							<aside id="main_sidebar">
								<h2>Sidebar Heading:</h2>
								<ul>
									<li><a href="#">List Item</a></li>
									<li><a href="#">List Item</a></li>
									<li><a href="#">List Item</a></li>
									<li><a href="#">List Item</a></li>
									<li><a href="#">List Item</a></li>
								</ul>
							</aside>
							<aside id="main_sidebar">
								<h2>Sidebar Heading:</h2>
								<ul>
									<li><a href="#">List Item</a></li>
									<li><a href="#">List Item</a></li>
									<li><a href="#">List Item</a></li>
									<li><a href="#">List Item</a></li>
									<li><a href="#">List Item</a></li>
								</ul>
							</aside>
							<aside id="main_sidebar">
								<h2>Sidebar Heading:</h2>
								<ul>
									<li><a href="#">List Item</a></li>
									<li><a href="#">List Item</a></li>
									<li><a href="#">List Item</a></li>
									<li><a href="#">List Item</a></li>
									<li><a href="#">List Item</a></li>
								</ul>
							</aside>					
					</div>
					
					</div>
		
				</div>
			</div>	
				
			<div class="main_wrap footer_bg">
				<div class="wrap">
					<footer>
								<div id="footer"><p>&copy; All Rights Reserved by Ainan Walid</p></div>
					</footer>
		
				</div>
			</div>
				
				
			
			


			    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
				<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
				
				<script type="text/javascript">
				$(window).load(function() {
					$('#slider').nivoSlider();
				});
				</script>
			
			
			
			
		</body>    
    
    </html>
	
	
	<!--<div class="main_wrap">
		<div class="wrap">
		
		
		</div>
	</div>