<!doctype html>
	
	<html>
    
        <head>
            <title>inside page</title>
			<meta charset="UTF-8"/>
            
			
			<link rel="stylesheet" href="demo.css"/>
			
			<link rel="icon" href="img/fav.png" type="image/png"/>
			<link rel="shortcut icon" href="img/fav.icon"/>
			
        
        </head>
		
		<body>
			<div class="main_wrap header_bg">
				<div class="wrap">
					<header>
							
							<div id="header">
								<h2>Home Page</h2>
								<p>Subtitle goes here</p>
							</div>
								
					</header>
		
				</div>
			</div>
		
			
			<div class="main_wrap nav_bg">
				<div class="wrap">
			
					<nav>
					
						<div id="nav">
							<ul>
								<li><a href="demo.html">Home</a></li>
								<li><a href="#">inside</a></li>
								<li><a href="#">menue list</a></li>
								<li><a href="#">menue list &raquo;</a>
									<ul>
										<li><a href="#">dropdown list</a></li>
										<li><a href="#">dropdown list</a></li>
										<li><a href="#">dropdown list &raquo</a>
											<ul>
											<li><a href="#">sub dropdown list</a></li>
											<li><a href="#">sub dropdown list</a></li>
											<li><a href="#">sub dropdown list</a></li>
											<li><a href="#">sub dropdown list</a></li>
											<li><a href="#">sub dropdown list</a></li>
											</ul>
										</li>
										<li><a href="#">dropdown list</a></li>
										<li><a href="#">dropdown list</a></li>
									</ul>
								</li>
								<li><a href="#">menue list</a></li>
								<li><a href="#">menue list</a></li>
								
							</ul>
						</div>
						
					</nav>
				
				</div>
			</div>
		
		
			<div class="main_wrap content_bg">
				<div class="wrap">
						<div id="content_wrapper">
							
								<div id="content">
									<h2>Lorem Ipsum dolor sit amet, consectetuer</h2>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
									
									<figure><img src="img/nature1.jpg" alt="nature"/>
											<figcaption>Natural beauty</figcaption>
									</figure>
									
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
									
									<figure><img src="img/1.jpg" alt="rose"/>
											<figcaption>Flowers in Bangladesh</figcaption>
									</figure>
									
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
									
									<blockquote>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
									</blockquote>
									
									<h3>This is heading three</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
									
								</div>
								
								<div id="sidebar">
									<aside>
										<h2>Sidebar Heading:</h2>
										<ul>
											<li><a href="#">list item</a></li>
											<li><a href="#">list item</a></li>
											<li><a href="#">list item</a></li>
											<li><a href="#">list item</a></li>
										</ul>
									</aside>
								</div>
							
							</div>
		
				</div>
			</div>
				
				
				<div class="main_wrap footer_bg">
					<div class="wrap">
						<footer>
							<div id="footer"><p>&copy; All Rights Reserved by Ainan Walid</p></div>
						</footer>
					
					</div>
				</div>
				
			
			


			
			
			
		</body>    
    
    </html>